
endpointName=SILO-3
clientMode=softSim

clientIP=0.0.0.0
clientPort=6663
serverIP=localhost
serverPort=5683

softSim-lowLevelSensorHeight=2
softSim-highLevelSensorHeight=9
softSim-tim2fill10percent=502
softSim-hasMixer=true
softSim-hasHeater=false

codesysController-inPipeName=
codesysController-outPipeName=
codesysController-sendInterval=
codesysController-receiveInterval=
codesysController-checkForChangesInterval=
