
endpointName=SILO-2
clientMode=softSim

clientIP=0.0.0.0
clientPort=6662
serverIP=localhost
serverPort=5683

softSim-lowLevelSensorHeight=2
softSim-highLevelSensorHeight=9
softSim-tim2fill10percent=852
softSim-hasMixer=false
softSim-hasHeater=true

codesysController-inPipeName=
codesysController-outPipeName=
codesysController-sendInterval=
codesysController-receiveInterval=
codesysController-checkForChangesInterval=
